{
  "name": "values-to-country",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "predeploy": "nuxt generate",
    "deploy": "gh-pages -d dist -t true",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "d3": "^7.8.3",
    "iso-3166": "^4.2.0",
    "ml-knn": "^3.0.0",
    "nuxt": "^2.15.8",
    "patch-package": "^6.5.1",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.5",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.17"
  },
  "overrides": {
    "@nuxtjs/tailwindcss": {
      "@nuxt/kit": "3.0.0-rc.13"
    }
  }
}
